PORT = 3000
MONGO_DB_URI = mongodb+srv://ravikantsbiradar8123:JXE3PZiKdEsF6jyg@busticket.s1dfzoj.mongodb.net/
TOKEN = ravikantsbiradar8123





# https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png